<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Imports/Plugins -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>


    <title>Hello, AMPs</title>
    <!-- Canonical Urls -->
    <link rel="canonical" href="https://www.example.com/url/to/amp/document.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        @font-face {
          font-family: "SF Pro Medium";
          src: url("SFProDisplay-Medium.ttf");
        }
        .body-container{
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }
        body {
          font-family: "SF Pro Medium", sans-serif;
          font-size: 20px;
        }
        .title{
            font-size: 60px;
            background: -webkit-linear-gradient(#eb7d01,#ed4f32);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p{
            line-height: 1.7em;
            font-weight: 200 !important;
        }

        /* Media Quries */
        @media only screen and (max-width: 400px) {
          .title{
            font-size: 30px;
            background: -webkit-linear-gradient(#eb7d01,#ed4f32);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          .body-container{
            padding: 20px;
        }
        }
      </style>
  </head>
  <body>
      <div class="body-container">
        <h1 class="title">How to remove .php, .html, .htm extensions with .htaccess</h1>
        <small>by:<em>Sample Editor</em></small>
        <p>I recently wanted to remove the extensions from my website, in order to make the URLs more user and search engine friendly. I stumbled across tutorials on how to remove the .php extension from a PHP page. What about the .html? I wanted to remove those as well! In this tutorial I’ll show you how to do that easily, by editing the .htaccess file.</p>
      </div>
  </body>
</html>